#===================================================
#          Data Source
#===================================================
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sql3395846
jdbc.username = root
jdbc.password = root

